{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.import.gradle.enabled": true,
    "java.import.maven.enabled": true,
    "java.configuration.updateBuildConfiguration": "automatic",
    "cSpell.enabled": true,
    "cSpell.enabledLanguageIds": [
        "!java"
    ],
    "cSpell.ignorePaths": [
        "**/*.java"
    ]
}
